<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src = "code.js"></script> -->
    <style>
        body {
            margin: 0px;
        }

        nav {

            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content: space-between;


        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }

        * {
            box-sizing: border-box;
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;

        }

        nav a {
            display: inline-block;
            padding: 10px;
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        .images_group{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        @media screen and (max-width: 550px) {
            main, nav, #link_div{
                flex-direction: column;
            }
        }

        h1 {
            margin: 0px;
        }

        header {
            text-align: center;
        }


        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #link_div{
            display: flex;
            flex-direction: row;
        }
        
    </style>
</head>

<body>

    <div id="outer">
        <header>
            <h1>
                Header..Header
            </h1>
        </header>

        <nav>
            <div id="link_div" >
                <a href="">
                    Link 1
                </a>

                <a href="">
                    Link 2
                </a>

                <a href="">
                    Link 3
                </a>

            </div>

            <a href="">
                Link 4
            </a>


        </nav>

        <main>
            <div class="images_group">
                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=12">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=121">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=12154">
                </div>
            </div>


            <div class="images_group">
                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=65845864">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=545">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=65454">
                </div>
            </div>



            <div class="images_group">
                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=3234">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=384329">
                </div>

                <div class="image_container">
                    <img src="https://picsum.photos/300/200?random=7482">
                </div>
            </div>
        </main>

        
    </div>


</body>

</html>